{
  "name": "titos-bootwrap",
  "version": "0.0.0",
  "description": "AngularJS bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/migblandon/still-to-come"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "window",
    "client-side",
    "dispatcher",
    "controller"
  ],
  "author": "Miguel Guevara from Miami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/still-to-come"
  },
  "homepage": "http://titos.com",
  "jspm": {
    "shim": {
      "ang-dispatcher": {
        "deps": ["angular"]
      }
    }
  }
}
